<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="viewport" content="width=360; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
	<link href='http://fonts.googleapis.com/css?family=Antic+Slab' rel='stylesheet' type='text/css'>
	<style type="text/css">
	html {
			-webkit-text-size-adjust: none;
	}
	
	body {
		font-family: Helvetica, arial;
		font-size: 1.1em;
		color: #000000;
	}
	
	p {
		line-height: 1.15em;
		margin-bottom: 10px; clear: both; 
		font-family: 'Antic Slab', serif; color: white;
	}
	ul { margin: 0; padding: 0;}
	ul li { float:left; margin-right: 30px; list-style: none; height: 30px; font-weight: bold;  margin-bottom: 18px; color:#AEDBF0; text-transform: uppercase; font-size: 10px; }
	ul li img { height: 90%; }
	
	</style>
	
	<title>Tilt Monster Help</title>
</head>
<body>
	
	<p>Tilt your device to move your cow left or right as it runs through the pasture. Your goal is to collect as many of the items below as you can to get the highest score before losing both lives:</p>
	
	<ul>
		<li>Nutrients<br>
			<img src="pills@2x.png">
		</li>
		<li>Food<br>
			<img src="food@2x.png"></li>
		<li>Energy<br>
			<img src="star@2x.png"></li>
	</ul>
	
	<p>Avoid these obstacles to last as long as you can each round:</p>
	
	<ul>
		<li><img src="fence@2x.png"></li>
		<li><img src="puddle@2x.png"></li>
	</ul>
	
</body>
</html>
